<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
 <title>Mohammed Abdullahi Resume</title>
<link rel-"stylesheet" href="style.css"/>
  </head>

  <body>
    <center><div class="text">Mohammed Abdullahi</div>
    <p>I did not expect this </p>
    </div> 

 <centered> <div>
   <h4>Education</h4>
    <h5>Robbinsdale Virtual HS-22</h5>
    <h4>Intretests</h6>
    <ul>
      <li>Reading</li>
      <li>Video Games</li>
      <li>Meditation</li>
      
      
   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
<img src="images/Screen.png"
</a>
      
      
      </centered>
      <!objects>
   <div class="hero">
      <div class="container"></div>   
     <div class="rick"></div>
     
     <!for some reason everything just wont work>
      </body>
    
    
</html>
